# Auth token configuration
SECRET_KEY=randomsecretkey123
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=300

# Database configuration
DATABASE_USER=ts_user
DATABASE_PASSWORD=ts_password
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=ts_db

AES_SECRET_KEY=aessecretkey123==
